# -------------------------------
# Oh My Zsh
# -------------------------------

export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="minimal"
HYPHEN_INSENSITIVE="true"

plugins=(
  git
  tmux
  z
  vi-mode
  zsh-autosuggestions
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# -------------------------------
# Configuration
# -------------------------------

# source /usr/local/share/zsh-autosuggestions/zsh-autosuggestions.zsh
# source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh

# Starship
# eval "$(starship init zsh)"

# fnm
eval "$(fnm env --use-on-cd)"

# exa
export EXA_COLORS="da=1;35"

# -------------------------------
# Aliases
# -------------------------------

alias vim="nvim"

# exa
alias ll="exa -lh"
alias la="exa -lah"

# Locations
alias cdd="cd ~/Documents/"
alias cdo="cd ~/OneDrive\ -\ University\ of\ Waterloo/"
alias cde="cd /Volumes/external-1/"
alias qe="~/.config/scripts/quitAllExternal.sh"
alias cdm="cd ~/Obsidian/ && vim ."

# Git
alias g="git"
alias gd="git diff"
alias gs="git s"
alias nah="git reset --hard;git clean -df"
alias co="git checkout"
alias main='git checkout $([ `git rev-parse --quiet --verify master` ] && echo "master" || echo "main")'

# -------------------------------
# Miscellaneous
# -------------------------------
### Fix slowness of pastes with zsh-syntax-highlighting.zsh
pasteinit() {
  OLD_SELF_INSERT=${${(s.:.)widgets[self-insert]}[2,3]}
  zle -N self-insert url-quote-magic # I wonder if you'd need `.url-quote-magic`?
}

pastefinish() {
  zle -N self-insert $OLD_SELF_INSERT
}
zstyle :bracketed-paste-magic paste-init pasteinit
zstyle :bracketed-paste-magic paste-finish pastefinish

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/nicholaus/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/nicholaus/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/nicholaus/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/nicholaus/Downloads/google-cloud-sdk/completion.zsh.inc'; fi

export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi
eval "$(pyenv virtualenv-init -)"
export PYENV_VIRTUALENV_DISABLE_PROMPT=1

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export DBUS_SESSION_BUS_ADDRESS='unix:path='$DBUS_LAUNCHD_SESSION_BUS_SOCKET
export ZETTEL_ROOT="$HOME/zettel"
export PATH="$PATH:$HOME/.config/scripts"

